ccopy_reg
_reconstructor
p0
(ccore.myTheta
Theta
p1
c__builtin__
dict
p2
(dp3
(S'classify'
p4
S'M'
p5
tp6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I3
I6
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S'\xf6A\xbaKB\xec\xa1\xbf\xb6\xad\xad\xb4\x9c\x9f\xc4\xbf\x16\x90\xf6\x8a\n_\xa8\xbf\xc6\x98\xe2*"\x1d\xc0\xbf\xc9\xcc\xd12\x9c\xc4\xd1\xbf\xf2z\xef\x9ed\xd1\xd7?\xf6\x12#i\x91\xa8\xb1\xbf\x87\x94x]\x88S\xe0?\xc4\x1b\xa4\xf3jh\xc2?\xed{\x12\r\xe3#\xbc?\x94AnIx\x83\xdd?\x12\xb57\x03\x8b\x91\xe1\xbf\x90\xb9\xcb\xe8\x9d\x9d\xbf?\xfd\x00\x01\x97\x88\t\xc9\xbf\xc9X\xd8\xd3\rd\xd0\xbf\xb4=\x9b>\xf7"\xc9\xbf\xb3\x9b\xdf\xfc\xd9\xa6\xc4\xbfv\x93|\xde\xe4k\xd4?'
p20
tp21
bs(S'comparison'
p22
S'B'
p23
tp24
g7
(g8
(I0
tp25
g10
tp26
Rp27
(I1
(I6
tp28
g17
I00
S'>c\xd0\xd9P\x1c\xa9\xbfx\x02\x83\x14\xe7\x9e\xc0\xbf\x15\x13\xf4\x93\x18\x0b\xc0\xbf-$.0\xfc!\xbe\xbf\x9e\x9d\xe2\xdae\x15\xa0\xbf\xcb\xdeO\x02\xa2>\xdb?'
p29
tp30
bs(S'comparison'
p31
g5
tp32
g7
(g8
(I0
tp33
g10
tp34
Rp35
(I1
(I6
I4
tp36
g17
I00
S'\xf9X\\\x1e\xfdE\xc3\xbf\xfd/\xa2$\xb8\x1a\x97\xbf9\xc0\xcfHq\xff\xb2\xbf\x82F3\xbc\xfe\x86\xc8\xbfP\x8f\x93mH\xe3\xa0\xbf\x14q\x92\xed\xec\xc8\xc5\xbff?\x90\xe9\xca\xd8\x91\xbf\x19\xa4D_\x81\xaf\xc2\xbf\xd3.#u6Z\xb7\xbf\x8eI\xd3\xb9:\xd1\xb8\xbf\x83n\x91\xfd*\t\x98\xbfki\xa6\xe86\x9b\x80\xbf\xc5\xb8o\x01\n\x94\xb7\xbfw\xf6I+\xb8#\xc3\xbf\x04\n\xd1=\xadd\xb7\xbf\x1f\x8d\xf0\x9ay\x96\x86\xbf5<\x9b\xf1\x91\xe2w?(\xe3Ub\x00o\xb7?qOH\xc2\xc6a\xa5\xbf\xbdM\xb2\xf2\xbc\xb4\xb6\xbf\x9f\xdc0Q*\xb8\xe1?\xb0r\x81\xd9^\x86\xe2?\n\r\x18\xb5\x02\xd8\xe2?\xc9f\xb7\xa9I\xfe\xe2?'
p37
tp38
bs(S'composition'
p39
S'#X#'
p40
S'(#X#)'
p41
S'I'
p42
g5
tp43
g7
(g8
(I0
tp44
g10
tp45
Rp46
(I1
(I2
I2
tp47
g17
I00
S'y[(P\xb0\x12\xa3?W8x0\x84\xbc\xac?\x1e(\x9c\x03}\xc4B?\xbc\x0f\xa6\xc56\xee\xb7?'
p48
tp49
bs(g39
g40
g41
g42
g23
tp50
g7
(g8
(I0
tp51
g10
tp52
Rp53
(I1
(I2
tp54
g17
I00
S'\xcc\xd6\x11\xb1\xc8\xe0\x98?\xf0\xa2\xfe\xd3\xcf\xfd\xaf\xbf'
p55
tp56
bs(S'word'
p57
tp58
ccore.myTheta
WordMatrix
p59
((lp60
S'UNKNOWN'
p61
aI-10
aI-9
aI-8
aI-7
aI-6
aI-5
aI-4
aI-3
aI-2
aI-1
aI0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aS'+'
p62
aS'-'
p63
a(g61
g7
(g8
(I0
tp64
g10
tp65
Rp66
(I1
(I2
tp67
g17
I00
S'Z\xa2\xcb\xad=\xc8\xc1?\xc0\xe8\x93#[]\xbd\xbf'
p68
tp69
btp70
(lp71
(I0
g7
(g8
(I0
tp72
g10
tp73
Rp74
(I1
(I2
tp75
g17
I00
S'\xd0\x04)\x84<s\xad\xbf$\xce\xdd\x0fm\xb5\xb7\xbf'
p76
tp77
btp78
a(I1
g7
(g8
(I0
tp79
g10
tp80
Rp81
(I1
(I2
tp82
g17
I00
S'H\xb4\xad\x17\x90%\x96?\xd4\x99I\xa6#I\xae\xbf'
p83
tp84
btp85
a(I2
g7
(g8
(I0
tp86
g10
tp87
Rp88
(I1
(I2
tp89
g17
I00
S'\x0c_\xd5\xc3^]\x91\xbf@m~\x17\xc4\xe3i\xbf'
p90
tp91
btp92
a(I3
g7
(g8
(I0
tp93
g10
tp94
Rp95
(I1
(I2
tp96
g17
I00
S'\xd7\\zT\x1bA\xb3\xbf \x1e\x95x.l\x9e?'
p97
tp98
btp99
a(I4
g7
(g8
(I0
tp100
g10
tp101
Rp102
(I1
(I2
tp103
g17
I00
S'\xc0\t\x04Ds\xa4\x94?\xcc\x07t\xe9s\xed\x9d\xbf'
p104
tp105
btp106
a(I5
g7
(g8
(I0
tp107
g10
tp108
Rp109
(I1
(I2
tp110
g17
I00
S'^\xc5\xa3\xe3\xd3\x05\xa1\xbf\x88\x1a?\x8av\xb0\xa5?'
p111
tp112
btp113
a(I6
g7
(g8
(I0
tp114
g10
tp115
Rp116
(I1
(I2
tp117
g17
I00
S'\x18\xf1J\xe6\x16\x9b\xb7\xbf 8\xfc\x80/\xcd\xb5?'
p118
tp119
btp120
a(I7
g7
(g8
(I0
tp121
g10
tp122
Rp123
(I1
(I2
tp124
g17
I00
S'L\xd55\x98\x8e\x18\xb3\xbf\x80"\x9e3\xd4\xb9\x96?'
p125
tp126
btp127
a(I8
g7
(g8
(I0
tp128
g10
tp129
Rp130
(I1
(I2
tp131
g17
I00
S'D\x11\x7f\x9d\x86\x1f\xa7?\x18\x98yC\xe8)\xb0\xbf'
p132
tp133
btp134
a(g61
g66
tp135
a(I10
g7
(g8
(I0
tp136
g10
tp137
Rp138
(I1
(I2
tp139
g17
I00
S'\xbd\xf1\xd1\xca\x86\xee\xae\xbf\x00H\xa6,&\x88\x8f?'
p140
tp141
btp142
a(g62
g7
(g8
(I0
tp143
g10
tp144
Rp145
(I1
(I2
tp146
g17
I00
S'[8\xee\x9e\xcb\x1c\xc7?\x9a!\xe6^\x12q\xc4?'
p147
tp148
btp149
a(g63
g7
(g8
(I0
tp150
g10
tp151
Rp152
(I1
(I2
tp153
g17
I00
S'\xe1D\xac\xde(`\xe2?\x0f.b\x8c\xc2\xc1\xe1?'
p154
tp155
btp156
a(I9
g7
(g8
(I0
tp157
g10
tp158
Rp159
(I1
(I2
tp160
g17
I00
S'\xbctp\x8cD@\xac?\x1a\xcc\xa5\xad\xd7`\xb4\xbf'
p161
tp162
btp163
a(I-2
g7
(g8
(I0
tp164
g10
tp165
Rp166
(I1
(I2
tp167
g17
I00
S'j\xb44\xa9f\xee\xa8\xbf\x1e\x00\x8e\x1fo\x95\xb9?'
p168
tp169
btp170
a(I-10
g7
(g8
(I0
tp171
g10
tp172
Rp173
(I1
(I2
tp174
g17
I00
S'0\x86\xe5\x8a3\xbd\x9b?\xfeB\xc8\xc4+\xda\xa2\xbf'
p175
tp176
btp177
a(I-9
g7
(g8
(I0
tp178
g10
tp179
Rp180
(I1
(I2
tp181
g17
I00
S'\xaa\x12\xf4\x7f\x1eg\xae\xbfl\xa9\x17\xf8J\x94\x92\xbf'
p182
tp183
btp184
a(I-8
g7
(g8
(I0
tp185
g10
tp186
Rp187
(I1
(I2
tp188
g17
I00
S'0t\xbe\xb6\xe9\x86\x9f?\xcc\xfc\xff8jC\xb9?'
p189
tp190
btp191
a(I-7
g7
(g8
(I0
tp192
g10
tp193
Rp194
(I1
(I2
tp195
g17
I00
S'\xb88\x05\xa7\xe7\xb1\xa6?\xf8g[\xe9\xf2\xaf\x98\xbf'
p196
tp197
btp198
a(I-6
g7
(g8
(I0
tp199
g10
tp200
Rp201
(I1
(I2
tp202
g17
I00
S'\x82\xdf\xf9\xd7l\xe2\xb8?\xc8C\xd5\xb4T\xb8\xa8?'
p203
tp204
btp205
a(I-5
g7
(g8
(I0
tp206
g10
tp207
Rp208
(I1
(I2
tp209
g17
I00
S'\xcc\x99\xec@\xd1f\xb8?\x188\xe2\xd7\xb9\xdf\x83\xbf'
p210
tp211
btp212
a(I-4
g7
(g8
(I0
tp213
g10
tp214
Rp215
(I1
(I2
tp216
g17
I00
S'`\x8a0\xa4\xc1\xfdi?\xb4\x11m\x86-\x03\x9e\xbf'
p217
tp218
btp219
a(I-3
g7
(g8
(I0
tp220
g10
tp221
Rp222
(I1
(I2
tp223
g17
I00
S'\xf4\xbe\x1aU\xc2\x94\xa3\xbf\xe2\x10,=o\xe1\xb4\xbf'
p224
tp225
btp226
a(I-1
g7
(g8
(I0
tp227
g10
tp228
Rp229
(I1
(I2
tp230
g17
I00
S'\xc0F\xb9mli\x82\xbf\xed\xeek\x9elC\xa9\xbf'
p231
tp232
btp233
atp234
Rp235
s(S'classify'
p236
g23
tp237
g7
(g8
(I0
tp238
g10
tp239
Rp240
(I1
(I3
tp241
g17
I00
S'.9\x86e\xce\xc3\xc6?\xaf\xdfm\xd3\xb1\x03\xda\xbf\x98\xcfN\xdb\xc05\xca?'
p242
tp243
bs(g39
g40
S'(#X#, #X#, #X#)'
p244
g42
g23
tp245
g7
(g8
(I0
tp246
g10
tp247
Rp248
(I1
(I2
tp249
g17
I00
S'Z\x9c\xe9ZZ\xaa\xd1?\xc2s\x86\xd4\xa3\xf5\xd1?'
p250
tp251
bs(g39
g40
S'(#X#, #X#)'
p252
g42
g23
tp253
g7
(g8
(I0
tp254
g10
tp255
Rp256
(I1
(I2
tp257
g17
I00
S'\x1e\xe3\x1b-y\x82\xb3?\xf0\x04\xfd5u\xfb\xab\xbf'
p258
tp259
bs(g39
g40
g252
g42
g5
tp260
g7
(g8
(I0
tp261
g10
tp262
Rp263
(I1
(I2
I4
tp264
g17
I00
S'N\xca\x18\xe1\xef\xbc\xa6\xbfRs\xa1\x8f\x15\x8f\xb8?\xdd)\x1f\xcf\xb3\xa0\xb3\xbfQ\xa0\xc4m\xc2\xfa\x92\xbf\xda\xf9v\x98\xb4\xff\x95?\xde\x0bL\xb6\xfb\x8by\xbf\xce\x9a\xe0\xec\xc6!\xad?>V\xe2\xbc\xdba\xa4\xbf'
p265
tp266
bs(g39
g40
g244
g42
g5
tp267
g7
(g8
(I0
tp268
g10
tp269
Rp270
(I1
(I2
I6
tp271
g17
I00
S'c#\x93\xe2VA\xd3?\xa1\xc2\x97\xa6r\xe4\xd1?#\xf9oc%\x8e\xd5?\xc8\x8d\xdag\xc6@\xd8?>\xd6\x11\xe64\x1b\xe1?\xb8\x99N\xc1\xf0\xd1\xe1?\xa7QDf\xbf\xdc\xc6?\xce\xf0\xef\xeb\x0cg\xd3?\xe4\x8e\xce\ro\x80\xd8?\x94\xdd\xd8\xb8\xf8Z\xd3?\x85;OZ\xd9a\xdd?B\xe9j\xbc(\xca\xe3?'
p272
tp273
bstp274
Rp275
(dp276
S'rules'
p277
(lp278
(g62
S'(digit, +, digit)'
p279
tp280
a(g63
S'(digit, -, digit)'
p281
tp282
asS'dims'
p283
(dp284
S'maxArity'
p285
I3
sS'inside'
p286
I2
sS'word'
p287
I2
sS'outside'
p288
I2
sS'arity'
p289
I2
ssS'style'
p290
S'RNN'
p291
sS'heads'
p292
(lp293
g62
ag63
asb.