ccollections
OrderedDict
p0
((lp1
(lp2
S'-10'
p3
acnumpy.core.multiarray
scalar
p4
(cnumpy
dtype
p5
(S'i8'
p6
I0
I1
tp7
Rp8
(I3
S'<'
p9
NNNI-1
I-1
I0
tp10
bS'\x01\x00\x00\x00\x00\x00\x00\x00'
p11
tp12
Rp13
aa(lp14
S'-9'
p15
ag4
(g8
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p16
tp17
Rp18
aa(lp19
S'-8'
p20
ag4
(g8
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p21
tp22
Rp23
aa(lp24
S'-7'
p25
ag4
(g8
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p26
tp27
Rp28
aa(lp29
S'-6'
p30
ag4
(g8
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p31
tp32
Rp33
aa(lp34
S'-5'
p35
ag4
(g8
S'\x06\x00\x00\x00\x00\x00\x00\x00'
p36
tp37
Rp38
aa(lp39
S'-4'
p40
ag4
(g8
S'\x07\x00\x00\x00\x00\x00\x00\x00'
p41
tp42
Rp43
aa(lp44
S'-3'
p45
ag4
(g8
S'\x08\x00\x00\x00\x00\x00\x00\x00'
p46
tp47
Rp48
aa(lp49
S'-2'
p50
ag4
(g8
S'\t\x00\x00\x00\x00\x00\x00\x00'
p51
tp52
Rp53
aa(lp54
S'-1'
p55
ag4
(g8
S'\n\x00\x00\x00\x00\x00\x00\x00'
p56
tp57
Rp58
aa(lp59
S'0'
p60
ag4
(g8
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
p61
tp62
Rp63
aa(lp64
S'1'
p65
ag4
(g8
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
p66
tp67
Rp68
aa(lp69
S'2'
p70
ag4
(g8
S'\r\x00\x00\x00\x00\x00\x00\x00'
p71
tp72
Rp73
aa(lp74
S'3'
p75
ag4
(g8
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
p76
tp77
Rp78
aa(lp79
S'4'
p80
ag4
(g8
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
p81
tp82
Rp83
aa(lp84
S'5'
p85
ag4
(g8
S'\x10\x00\x00\x00\x00\x00\x00\x00'
p86
tp87
Rp88
aa(lp89
S'6'
p90
ag4
(g8
S'\x11\x00\x00\x00\x00\x00\x00\x00'
p91
tp92
Rp93
aa(lp94
S'7'
p95
ag4
(g8
S'\x12\x00\x00\x00\x00\x00\x00\x00'
p96
tp97
Rp98
aa(lp99
S'8'
p100
ag4
(g8
S'\x13\x00\x00\x00\x00\x00\x00\x00'
p101
tp102
Rp103
aa(lp104
S'9'
p105
ag4
(g8
S'\x14\x00\x00\x00\x00\x00\x00\x00'
p106
tp107
Rp108
aa(lp109
S'10'
p110
ag4
(g8
S'\x15\x00\x00\x00\x00\x00\x00\x00'
p111
tp112
Rp113
aa(lp114
S'+'
p115
ag4
(g8
S'\x16\x00\x00\x00\x00\x00\x00\x00'
p116
tp117
Rp118
aa(lp119
S'-'
p120
ag4
(g8
S'\x17\x00\x00\x00\x00\x00\x00\x00'
p121
tp122
Rp123
aa(lp124
S'('
p125
ag4
(g8
S'\x18\x00\x00\x00\x00\x00\x00\x00'
p126
tp127
Rp128
aa(lp129
S')'
p130
ag4
(g8
S'\x19\x00\x00\x00\x00\x00\x00\x00'
p131
tp132
Rp133
aatp134
Rp135
.