ccopy_reg
_reconstructor
p0
(ccore.myTheta
Theta
p1
c__builtin__
dict
p2
(dp3
(S'classify'
p4
S'M'
p5
tp6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I3
I6
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S"\xd6\xdd\x0b\x93\r]$@\xb5\xa8,m\xbf\xda\x16\xc0\xac\x9e\xf74\x88G\xcf?k'\x1c\x97E\xb1\xf3\xbf\xb1LW3\x0e\xc5\xcc?\x17Y:\xe0\xc9\x9e\xe3\xbfV\xf3Q*u\xbb\x82?\x13\x1aG#\xf0\x19\xce?\xbe\xdc$A\x89\xdf\xd1\xbf\xda\xf02\x9d[\x12\xe4?\xd7)\x176\xce\x81\xd2\xbf\xd1U\xdb\xa8\r4\xd1\xbf\x8f\xcc3\x8c\x99\x18%\xc0i\x19\xb4\x82\x02\xb7\x16@\xb0\xb3\xd3$/\xdc\xd2?\x17\x00\x8d\x84\x19B\xe6?\xc5\xb5\x15\x86\x03\xfe\xbc\xbf?\x12\xf6\xc29\x0b\xda?"
p20
tp21
bs(S'comparison'
p22
S'B'
p23
tp24
g7
(g8
(I0
tp25
g10
tp26
Rp27
(I1
(I6
tp28
g17
I00
S'P?w\xef\xb4`\xe4?\x85\x95\xf6\x92\xbe\xb8\xf1?|\xfa\xc7z\x1b5\xce\xbf<\x8b\x88\x1e\x803\xd4\xbf\xfaaQ\xc2\xd6\x9a\xdb\xbfX\x8e\xb3G\x0e\xb1\xd3\xbf'
p29
tp30
bs(S'comparison'
p31
g5
tp32
g7
(g8
(I0
tp33
g10
tp34
Rp35
(I1
(I6
I4
tp36
g17
I00
S'\xa4_\xfc\xee\xc1E\t@\xc7\xf3\xf6\x15E=\t@\xca\xfe\x11\x0f\xf6H\x0b\xc0lY\xc1\xe1j[\x0b\xc0\xa9\x98\xe5\xc9\xff,\x0b\xc0\xde\xe6\xd5\x0b0j\x0b\xc0\xde\xdf{z\x0f\x84\x07@\xfc\xef~\xcf\xe0\xac\x07@\xcb\x9fb.t\xec\xaa?\xd8\xfd\xae\x13\xd0\xa0{?\x1c}\xa5a\x1e\x05\xa1?j.\xb1szy\xb5?M\xac\xe3\xed[\xf2\x8f?\xfc\x1c\xde\x82bN\x99?>i\x91^r\xbd\xb9?\xe2\x8cT\x87\xcb\xd4\xd1?K\x08\x9e\x868Y\xb6?\x0e\xe7y>{\xd4\xb3?\x892`p^Y\xcc?\xf2\x05z\xb4\x18\xf0\x9a?\x13e\xf9\xdc\re\x84?m:\xfd\x88\xf7\n\xa9?zt\xdd\xbb\x1f\xf8\xc1?UK\xf8\xd4\xda\t\xcc?'
p37
tp38
bs(S'composition'
p39
S'#X#'
p40
S'(#X#)'
p41
S'I'
p42
g5
tp43
g7
(g8
(I0
tp44
g10
tp45
Rp46
(I1
(I2
I2
tp47
g17
I00
S'\xf2t},\xf8\xd3\xb4?\x1a{\xbbH\xc3B\x94?\xd8b\xdd\x01\xa8\xbb\xae?\x1f\x82K\xcb\x02{\x9c?'
p48
tp49
bs(g39
g40
g41
g42
g23
tp50
g7
(g8
(I0
tp51
g10
tp52
Rp53
(I1
(I2
tp54
g17
I00
S'\xe6m\xb0t\xae\xad\xa0\xbf\xc0\xeet\n3?\x93\xbf'
p55
tp56
bs(S'word'
p57
tp58
ccore.myTheta
WordMatrix
p59
((lp60
S'-10'
p61
aS'-9'
p62
aS'-8'
p63
aS'-7'
p64
aS'-6'
p65
aS'-5'
p66
aS'-4'
p67
aS'-3'
p68
aS'-2'
p69
aS'-1'
p70
aS'0'
p71
aS'1'
p72
aS'2'
p73
aS'3'
p74
aS'4'
p75
aS'5'
p76
aS'6'
p77
aS'7'
p78
aS'8'
p79
aS'9'
p80
aS'10'
p81
aS'plus'
p82
aS'minus'
p83
aS'is'
p84
aS'UNKNOWN'
p85
a(g85
g7
(g8
(I0
tp86
g10
tp87
Rp88
(I1
(I2
tp89
g17
I00
S"\xc4\x8e\xda'\xd5i\xa1?4\xa9t\x94\xf2\x12\xb7\xbf"
p90
tp91
btp92
(lp93
(g85
g88
tp94
a(g84
g7
(g8
(I0
tp95
g10
tp96
Rp97
(I1
(I2
tp98
g17
I00
S'\x84VO\xb0=\xbf\xb5\xbf0\xedP7\xd6V\x81?'
p99
tp100
btp101
a(g72
g7
(g8
(I0
tp102
g10
tp103
Rp104
(I1
(I2
tp105
g17
I00
S'qKV\xcaxv\xcd\xbfH\x8fw\xb6\xf8;\xe9\xbf'
p106
tp107
btp108
a(g71
g7
(g8
(I0
tp109
g10
tp110
Rp111
(I1
(I2
tp112
g17
I00
S'3\xe9\x00\xd9\xaf/\xda\xbf(\x1f\x11,\x9e\x8f\xe2\xbf'
p113
tp114
btp115
a(g74
g7
(g8
(I0
tp116
g10
tp117
Rp118
(I1
(I2
tp119
g17
I00
S"}'9Vg\xb1\xdc\xbf\xd4.\xa0\xe0/`\xe4\xbf"
p120
tp121
btp122
a(g73
g7
(g8
(I0
tp123
g10
tp124
Rp125
(I1
(I2
tp126
g17
I00
S'\x8d\xa1\x1e\x04\xd8M\xdc\xbf\xbch\xfbR4[\xe3\xbf'
p127
tp128
btp129
a(g76
g7
(g8
(I0
tp130
g10
tp131
Rp132
(I1
(I2
tp133
g17
I00
S'r\xf3\xd3\xbc\x97$\xe7\xbf]\xa5|f\xfb\xae\xda\xbf'
p134
tp135
btp136
a(g75
g7
(g8
(I0
tp137
g10
tp138
Rp139
(I1
(I2
tp140
g17
I00
S'2U*\xe8\x86\x86\xea\xbf\xe0\xa4EE\xd9\xf2\xd1\xbf'
p141
tp142
btp143
a(g78
g7
(g8
(I0
tp144
g10
tp145
Rp146
(I1
(I2
tp147
g17
I00
S"\xb6#\xc8a\xe0}\xeb\xbf'b&\x95\x7f!\xd5\xbf"
p148
tp149
btp150
a(g77
g7
(g8
(I0
tp151
g10
tp152
Rp153
(I1
(I2
tp154
g17
I00
S'\x0b\x9d\xab+\xd0 \xdf\xbf\x88\xd9\xd4\xbc\t\xb8\xe5\xbf'
p155
tp156
btp157
a(g80
g7
(g8
(I0
tp158
g10
tp159
Rp160
(I1
(I2
tp161
g17
I00
S'\xc1\xee\xc1\xb2\xa6\x15\xee\xbfOv3/\x8e\x89\xd4\xbf'
p162
tp163
btp164
a(g79
g7
(g8
(I0
tp165
g10
tp166
Rp167
(I1
(I2
tp168
g17
I00
S'\n\xfd\xb8\xb3d1\xe3\xbfVd\x04\x97$\x17\xe4\xbf'
p169
tp170
btp171
a(g61
g7
(g8
(I0
tp172
g10
tp173
Rp174
(I1
(I2
tp175
g17
I00
S'\x007\x8f\xf6Z\x00\xd1?\x0f\xd4]\xe8>\xd8\xee\xbf'
p176
tp177
btp178
a(g82
g7
(g8
(I0
tp179
g10
tp180
Rp181
(I1
(I2
tp182
g17
I00
S'`\xc0\xe7\xd1\xd3\xa7\xf0?\x07y\xa6\x17\xc4\x0c\xe9?'
p183
tp184
btp185
a(g81
g7
(g8
(I0
tp186
g10
tp187
Rp188
(I1
(I2
tp189
g17
I00
S'\xb8\xbb\rT2\xa8\xea\xbf\x8d\xd7\xe2\xe6\xb5h\xdc\xbf'
p190
tp191
btp192
a(g83
g7
(g8
(I0
tp193
g10
tp194
Rp195
(I1
(I2
tp196
g17
I00
S'\xec\xdd\xe0#9\xf1\xd8\xbfK\xbe\\\x18\x1ey\xea\xbf'
p197
tp198
btp199
a(g66
g7
(g8
(I0
tp200
g10
tp201
Rp202
(I1
(I2
tp203
g17
I00
S":\x9bQC\xf1x\xcb\xbf\xd3\x95'\x91\x07C\xe4\xbf"
p204
tp205
btp206
a(g67
g7
(g8
(I0
tp207
g10
tp208
Rp209
(I1
(I2
tp210
g17
I00
S'\xf3]\xc1\x9a\xd5\x12\xd2\xbf=\xac\x8c~M\xe8\xe2\xbf'
p211
tp212
btp213
a(g64
g7
(g8
(I0
tp214
g10
tp215
Rp216
(I1
(I2
tp217
g17
I00
S'\x88\x92\xe5\x81w\xbe\xb0?\x91\xfdvn<C\xeb\xbf'
p218
tp219
btp220
a(g65
g7
(g8
(I0
tp221
g10
tp222
Rp223
(I1
(I2
tp224
g17
I00
S'hH`\x9fW-\xac\xbf\xbfk\x0e?\xedW\xe8\xbf'
p225
tp226
btp227
a(g70
g7
(g8
(I0
tp228
g10
tp229
Rp230
(I1
(I2
tp231
g17
I00
S'\xee\xb9\xac[\x8c\xa6\xe0\xbf\xa8\xe33(\xe9K\xdc\xbf'
p232
tp233
btp234
a(g68
g7
(g8
(I0
tp235
g10
tp236
Rp237
(I1
(I2
tp238
g17
I00
S'a\x06_\x08rv\xd3\xbfQ[\xe2\x82kW\xe3\xbf'
p239
tp240
btp241
a(g69
g7
(g8
(I0
tp242
g10
tp243
Rp244
(I1
(I2
tp245
g17
I00
S'\xe7\xb4D\xdc\x10$\xdb\xbf\xe0\x91:^\tI\xe0\xbf'
p246
tp247
btp248
a(g62
g7
(g8
(I0
tp249
g10
tp250
Rp251
(I1
(I2
tp252
g17
I00
S'i\x84O\xe1\xbfL\xa1\xbfu\xdeDEXd\xe6\xbf'
p253
tp254
btp255
a(g63
g7
(g8
(I0
tp256
g10
tp257
Rp258
(I1
(I2
tp259
g17
I00
S'\xaf_\xfe:\xd3P\xba?es H\x8e\x8b\xeb\xbf'
p260
tp261
btp262
atp263
Rp264
s(S'classify'
p265
g23
tp266
g7
(g8
(I0
tp267
g10
tp268
Rp269
(I1
(I3
tp270
g17
I00
S"\xb1\xff\xc1'\xfa\x9a\xaa\xbf\xb5\x00\xd9;\xb2 \xbd\xbf\xf5\xfe\x10\xa9\xbfO\xd9?"
p271
tp272
bs(g39
g40
S'(#X#, #X#, #X#)'
p273
g42
g23
tp274
g7
(g8
(I0
tp275
g10
tp276
Rp277
(I1
(I2
tp278
g17
I00
S'\x0c?\xe6h\x7fa\xf1\xbf]\x1a2\x0c\xad\xda\xb5\xbf'
p279
tp280
bs(g39
g40
S'(#X#, #X#)'
p281
g42
g23
tp282
g7
(g8
(I0
tp283
g10
tp284
Rp285
(I1
(I2
tp286
g17
I00
S'\x1a\xc4y\x98\x88>\xb5?\xea|k\xcc,n\xb8?'
p287
tp288
bs(g39
g40
g281
g42
g5
tp289
g7
(g8
(I0
tp290
g10
tp291
Rp292
(I1
(I2
I4
tp293
g17
I00
S'@)\x1f}\xe6\x15\xa0?\xf4[\xcc7\xbc~\x88\xbf\xfc\x1e\x193ZH\xb1\xbf\x13\xf7$\x07\xd7\x07\xa0?t\x87|\xc6\xf5\xb6X?\xc1\x94\x12\xf9\xcb\x05\xaf?IJnN\x04.\xb0\xbfS\xe2!X$\x15\xa2\xbf'
p294
tp295
bs(g39
g40
g273
g42
g5
tp296
g7
(g8
(I0
tp297
g10
tp298
Rp299
(I1
(I2
I6
tp300
g17
I00
S'\x80h\xf4j\xeb\xac\xf0?\x8dd\x99H\x1c\xd0\xf0?\xb3\xde`\x08\xfbW\xf3\xbf\xc7\xc3mzF\xcd\xe7\xbf\x0fM\xa6d\xad\xd1\xf0\xbf\xd4#\xbeS\x97\xe3\xf0\xbf+\xb8\xe3o\xe4\\\xf0?\x0e\xf0\xfbMiq\xf0?\xca\x07\xfc\xab\x8b\x9c\xf0?\xc2\xd0o\xe3\xd3\xd4\xf5?z\xa8)\xcd!\xdb\xf0?\xdc\xe0ZK\xa0\xe7\xf0?'
p301
tp302
bstp303
Rp304
(dp305
S'rules'
p306
(lp307
(g84
S'(digit, is, digit)'
p308
tp309
a(g83
S'(digit, minus, digit)'
p310
tp311
a(g82
S'(digit, plus, digit)'
p312
tp313
asS'dims'
p314
(dp315
S'maxArity'
p316
I3
sS'inside'
p317
I2
sS'word'
p318
I2
sS'outside'
p319
I2
sS'arity'
p320
I2
ssS'style'
p321
S'RNN'
p322
sS'heads'
p323
(lp324
g84
ag82
ag83
asb.