((lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x00\x00\x00\x006Nb@'
p8
tp9
Rp10
a(lp11
g1
(g5
S'\x00\x00\x00\x80c\xc6b@'
p12
tp13
Rp14
a(dp15
S'mean_squared_error'
p16
(lp17
g1
(g5
S'\x00\x00\x00\x006Nb@'
p18
tp19
Rp20
asS'mean_absolute_error'
p21
(lp22
g1
(g5
S'\x00\x00\x00\xe0\xbf\xba#@'
p23
tp24
Rp25
asS'binary_accuracy'
p26
(lp27
g1
(g5
S'\x00\x00\x00 \x11\x11\xb1?'
p28
tp29
Rp30
as(dp31
g16
(lp32
g1
(g5
S'\x00\x00\x00\x80c\xc6b@'
p33
tp34
Rp35
asg21
(lp36
g1
(g5
S'\x00\x00\x00@\xb0\xe6%@'
p37
tp38
Rp39
asg26
(lp40
g1
(g5
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p41
tp42
Rp43
astp44
.